COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_REPO=ghcr.io/onecx


#TRAEFIK IMAGE
TRAEFIK=traefik:2.8.5
#DATABASE_IMAGES
POSTGRES=docker.io/library/postgres:13.4
PGADMIN=dpage/pgadmin4:latest
#SECURITY_IMAGES
KEYCLOAK=quay.io/keycloak/keycloak:23.0.4

# app images
# Toggle the lines to control whether you want locally built or public image
####### ONECX Products ##############
ONECX_ANNOUNCEMENT_SVC=${DOCKER_REPO}/onecx-announcement-svc:0.0.0-rc.46
ONECX_ANNOUNCEMENT_BFF=${DOCKER_REPO}/onecx-announcement-bff:0.0.0-rc.49
ONECX_ANNOUNCEMENT_UI=${DOCKER_REPO}/onecx-announcement-ui:0.0.0-rc.68

ONECX_HELP_SVC=${DOCKER_REPO}/onecx-help-svc:0.0.0-rc.49
ONECX_HELP_BFF=${DOCKER_REPO}/onecx-help-bff:0.0.0-rc.44
ONECX_HELP_UI=${DOCKER_REPO}/onecx-help-ui:0.0.0-rc.61

ONECX_IAM_KC_SVC=${DOCKER_REPO}/onecx-iam-kc-svc:0.0.0-rc.32
ONECX_IAM_BFF=${DOCKER_REPO}/onecx-iam-bff:0.0.0-rc.31
ONECX_IAM_UI=${DOCKER_REPO}/onecx-iam-ui:0.0.0-rc.24

ONECX_PRODUCT_STORE_SVC=${DOCKER_REPO}/onecx-product-store-svc:0.0.0-rc.76
ONECX_PRODUCT_STORE_BFF=${DOCKER_REPO}/onecx-product-store-bff:0.0.0-rc.57
ONECX_PRODUCT_STORE_UI=${DOCKER_REPO}/onecx-product-store-ui:0.0.0-rc.65

ONECX_PERMISSION_SVC=${DOCKER_REPO}/onecx-permission-svc:0.0.0-rc.73
ONECX_PERMISSION_BFF=${DOCKER_REPO}/onecx-permission-bff:0.0.0-rc.55
ONECX_PERMISSION_UI=${DOCKER_REPO}/onecx-permission-ui:0.0.0-rc.51

ONECX_SHELL_BFF=${DOCKER_REPO}/onecx-shell-bff:0.0.0-rc.51
ONECX_SHELL_UI=${DOCKER_REPO}/onecx-shell-ui:0.0.0-rc.121

ONECX_TENANT_SVC=${DOCKER_REPO}/onecx-tenant-svc:0.0.0-rc.54
ONECX_TENANT_BFF=${DOCKER_REPO}/onecx-tenant-bff:0.0.0-rc.29
ONECX_TENANT_UI=${DOCKER_REPO}/onecx-tenant-ui:0.0.0-rc.31

ONECX_THEME_SVC=${DOCKER_REPO}/onecx-theme-svc:0.0.0-rc.62
ONECX_THEME_BFF=${DOCKER_REPO}/onecx-theme-bff:0.0.0-rc.56
ONECX_THEME_UI=${DOCKER_REPO}/onecx-theme-ui:0.1.0-rc.73

ONECX_WORKSPACE_SVC=${DOCKER_REPO}/onecx-workspace-svc:0.0.0-rc.92
ONECX_WORKSPACE_BFF=${DOCKER_REPO}/onecx-workspace-bff:0.0.0-rc.88
ONECX_WORKSPACE_UI=${DOCKER_REPO}/onecx-workspace-ui:0.0.0-rc.117

ONECX_WELCOME_SVC=${DOCKER_REPO}/onecx-welcome-svc:0.0.0-rc.25
ONECX_WELCOME_BFF=${DOCKER_REPO}/onecx-welcome-bff:0.0.0-rc.32
ONECX_WELCOME_UI=${DOCKER_REPO}/onecx-welcome-ui:0.0.0-rc.13

ONECX_USER_PROFILE_SVC=${DOCKER_REPO}/onecx-user-profile-svc:0.0.0-rc.36
ONECX_USER_PROFILE_BFF=${DOCKER_REPO}/onecx-user-profile-bff:0.0.0-rc.37
ONECX_USER_PROFILE_UI=${DOCKER_REPO}/onecx-user-profile-ui:0.0.0-rc.37